In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as snsxc
import warnings
warnings.filterwarnings('ignore')

In [8]:
data=pd.read_csv(r"/Users/dineshreddymandadi/Downloads/crime_data 2.csv")

In [10]:
data.head()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status Desc,LOCATION
0,2022-04-12,2020-10-01,00:01,19,Mission,1,821,SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO...,8,F,H,SINGLE FAMILY DWELLING,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,13400 RANGOON ST
1,2023-01-05,2020-02-01,08:00,2,Rampart,2,812,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,7,F,W,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,900 N MARIPOSA AV
2,2023-03-21,2020-03-15,12:00,19,Mission,2,812,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,12,F,H,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Adult Other,8500 COLUMBUS AV
3,2023-06-04,2020-07-01,12:00,20,Olympic,2,812,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,7,F,H,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,1700 S WESTMORELAND AV
4,2022-02-02,2020-02-09,12:00,11,Northeast,2,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,30,F,W,SINGLE FAMILY DWELLING,UNKNOWN WEAPON/OTHER WEAPON,Adult Other,2800 WAVERLY DR

In [12]:
data.tail()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status Desc,LOCATION
230540,2023-08-27,2023-08-27,00:30,15,N Hollywood,1,761,BRANDISH WEAPON,38,M,H,STREET,KNIFE WITH BLADE 6INCHES OR LESS,Adult Other,11000 MCCORMICK ST
230541,2023-07-24,2023-07-24,14:00,6,Hollywood,1,210,ROBBERY,23,F,B,STREET,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,5500 HOLLYWOOD BL
230542,2023-12-15,2023-12-14,11:05,16,Foothill,1,210,ROBBERY,65,F,W,SIDEWALK,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Adult Other,11000 FOOTHILL BL
230543,2023-07-08,2023-07-08,12:30,1,Central,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,35,M,W,SINGLE FAMILY DWELLING,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Adult Other,800 BARTLETT ST
230544,2023-03-22,2023-03-22,10:00,16,Foothill,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",25,F,H,SIDEWALK,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,12800 FILMORE ST

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230545 entries, 0 to 230544
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date Rptd     230545 non-null  object
 1   DATE OCC      230545 non-null  object
 2   TIME OCC      230545 non-null  object
 3   AREA          230545 non-null  int64
 4   AREA NAME     230545 non-null  object
 5   Part 1-2      230545 non-null  int64
 6   Crm Cd        230545 non-null  int64
 7   Crm Cd Desc   230545 non-null  object
 8   Vict Age      230545 non-null  int64
 9   Vict Sex      230545 non-null  object
 10  Vict Descent  230545 non-null  object
 11  Premis Desc   230545 non-null  object
 12  Weapon Desc   230545 non-null  object
 13  Status Desc   230545 non-null  object
 14  LOCATION      230545 non-null  object
dtypes: int64(4), object(11)
memory usage: 26.4+ MB

In [16]:
data.shape

(230545, 15)

In [18]:
data.describe()

                AREA       Part 1-2         Crm Cd       Vict Age
count  230545.000000  230545.000000  230545.000000  230545.000000
mean       10.466881       1.544991     508.044629      34.451513
std         6.225582       0.497973     240.542475      18.003355
min         1.000000       1.000000     110.000000      -2.000000
25%         5.000000       1.000000     230.000000      23.000000
50%        11.000000       2.000000     624.000000      33.000000
75%        16.000000       2.000000     626.000000      46.000000
max        21.000000       2.000000     956.000000      99.000000

In [20]:
data.isnull()

,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Part 1-2,Crm Cd,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status Desc,LOCATION
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230540,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
230541,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
230542,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
230543,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
230544,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
data.isna().sum()

Date Rptd       0
DATE OCC        0
TIME OCC        0
AREA            0
AREA NAME       0
Part 1-2        0
Crm Cd          0
Crm Cd Desc     0
Vict Age        0
Vict Sex        0
Vict Descent    0
Premis Desc     0
Weapon Desc     0
Status Desc     0
LOCATION        0
dtype: int64

In [30]:
sns.histplot(data['AREA NAME'])
plt.xlabel('Vict Age')
plt.ylabel('Weapon Desc')
plt.show()

NameError: name 'sns' is not defined